
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; junior 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.util._">_() (in module junior.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.cache.add">add() (in module junior.cache)</a>
</li>
      <li><a href="api.html#junior.db.AlembicVersion">AlembicVersion (in module junior.db)</a>
</li>
      <li><a href="api.html#junior.controls.allow_all">allow_all() (in module junior.controls)</a>
</li>
      <li><a href="api.html#junior.controls.allow_belongs_to_me">allow_belongs_to_me() (in module junior.controls)</a>
</li>
      <li><a href="api.html#junior.controls.allow_self_for_me">allow_self_for_me() (in module junior.controls)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.api.api">api (in module junior.api)</a>
</li>
      <li><a href="api.html#junior.Application">Application (class in junior)</a>
</li>
      <li><a href="api.html#junior.context.asset">asset() (in module junior.context)</a>
</li>
      <li><a href="api.html#junior.Application.assets">assets (junior.Application attribute)</a>
</li>
      <li><a href="api.html#junior.auth.authenticate">authenticate() (in module junior.auth)</a>

      <ul>
        <li><a href="api.html#junior.auth.User.authenticate">(junior.auth.User method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.util.b">b() (in module junior.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.config.babel">babel (in module junior.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.cache.cache">cache() (in module junior.cache)</a>
</li>
      <li><a href="api.html#junior.config.celery">celery (in module junior.config)</a>
</li>
      <li><a href="api.html#junior.cache.clear">clear() (in module junior.cache)</a>
</li>
      <li><a href="api.html#junior.components.components">components (in module junior.components)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.config.Config">Config (class in junior.config)</a>
</li>
      <li><a href="api.html#junior.config.config">config (in module junior.config)</a>
</li>
      <li><a href="api.html#junior.context.context">context (in module junior.context)</a>
</li>
      <li><a href="api.html#this.this.Meta.control">control (this.this.Meta property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.db.db">db (in module junior.db)</a>

      <ul>
        <li><a href="api.html#junior.Application.db">(junior.Application attribute)</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.errors.debug">debug() (in module junior.errors)</a>
</li>
      <li><a href="api.html#junior.config.defaults">defaults (in module junior.config)</a>
</li>
      <li><a href="api.html#junior.api.defaults">defaults() (in module junior.api)</a>

      <ul>
        <li><a href="api.html#junior.components.defaults">(in module junior.components)</a>
</li>
        <li><a href="api.html#junior.web.defaults">(in module junior.web)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.cache.delete">delete() (in module junior.cache)</a>

      <ul>
        <li><a href="api.html#this.delete">(in module this)</a>
</li>
        <li><a href="api.html#junior.auth.TokenResource.delete">(junior.auth.TokenResource method)</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.controls.deny_all">deny_all() (in module junior.controls)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.util.echo">echo() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.auth.TokenResource.Meta.endpoint">endpoint (junior.auth.TokenResource.Meta attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.config.env">env (in module junior.config)</a>
</li>
      <li><a href="api.html#junior.errors.error">error() (in module junior.errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#this.fetch">fetch() (in module this)</a>
</li>
      <li><a href="api.html#this.fill">fill() (in module this)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.db.filter">filter() (in module junior.db)</a>
</li>
      <li><a href="api.html#junior.util.flatten">flatten() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.cache.forget">forget() (in module junior.cache)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.cache.get">get() (in module junior.cache)</a>

      <ul>
        <li><a href="api.html#junior.auth.TokenResource.get">(junior.auth.TokenResource method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.get_token">get_token() (junior.auth.User method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.errors.handle">handle (class in junior.errors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.id">id (junior.auth.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.is_active">is_active (junior.auth.User attribute)</a>
</li>
      <li><a href="api.html#junior.Application.is_started">is_started (junior.Application attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.config.jinja">jinja (in module junior.config)</a>
</li>
      <li><a href="api.html#junior.util.juinor.Request">juinor.Request (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.juinor.Resource">juinor.Resource (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.juinor.Response">juinor.Response (in module junior.util)</a>
</li>
      <li>
    junior

      <ul>
        <li><a href="api.html#module-junior">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior._">junior._() (in module junior.util)</a>
</li>
      <li>
    junior.api

      <ul>
        <li><a href="api.html#module-junior.api">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.api">junior.api (in module junior.util)</a>
</li>
      <li>
    junior.assets

      <ul>
        <li><a href="api.html#module-junior.assets">module</a>
</li>
      </ul></li>
      <li>
    junior.auth

      <ul>
        <li><a href="api.html#module-junior.auth">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.b">junior.b() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.Blueprint">junior.Blueprint (in module junior.util)</a>
</li>
      <li>
    junior.cache

      <ul>
        <li><a href="api.html#module-junior.cache">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.cache">junior.cache() (in module junior.util)</a>
</li>
      <li>
    junior.components

      <ul>
        <li><a href="api.html#module-junior.components">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.components">junior.components (in module junior.util)</a>
</li>
      <li>
    junior.config

      <ul>
        <li><a href="api.html#module-junior.config">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.config">junior.config (in module junior.util)</a>
</li>
      <li>
    junior.context

      <ul>
        <li><a href="api.html#module-junior.context">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.context">junior.context (in module junior.util)</a>
</li>
      <li>
    junior.controls

      <ul>
        <li><a href="api.html#module-junior.controls">module</a>
</li>
      </ul></li>
      <li>
    junior.db

      <ul>
        <li><a href="api.html#module-junior.db">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.db">junior.db (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.dt">junior.dt (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.echo">junior.echo() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.emit">junior.emit() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.env">junior.env (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.error">junior.error() (in module junior.util)</a>
</li>
      <li>
    junior.errors

      <ul>
        <li><a href="api.html#module-junior.errors">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.filter">junior.filter() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.flash">junior.flash() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.Flask">junior.Flask (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.flatten">junior.flatten() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.forget">junior.forget() (in module junior.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.util.junior.g">junior.g (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.get">junior.get() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.join">junior.join() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.jsonify">junior.jsonify() (in module junior.util)</a>
</li>
      <li>
    junior.mail

      <ul>
        <li><a href="api.html#module-junior.mail">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.mail">junior.mail() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.memo">junior.memo() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.Message">junior.Message (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.Model">junior.Model (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.model">junior.model() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.on">junior.on() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.Path">junior.Path (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.path">junior.path() (in module junior.util)</a>
</li>
      <li>
    junior.queue

      <ul>
        <li><a href="api.html#module-junior.queue">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.queue">junior.queue() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.redirect">junior.redirect() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.register">junior.register() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.render">junior.render() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.request">junior.request (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.resource">junior.resource() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.response">junior.response() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.schemas">junior.schemas (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.send">junior.send() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.session">junior.session (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.set">junior.set() (in module junior.util)</a>
</li>
      <li>
    junior.socket

      <ul>
        <li><a href="api.html#module-junior.socket">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.socket">junior.socket (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.split">junior.split() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.store">junior.store (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.synonym">junior.synonym() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.td">junior.td (in module junior.util)</a>
</li>
      <li>
    junior.templates

      <ul>
        <li><a href="api.html#module-junior.templates">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.timestamps">junior.timestamps() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.to">junior.to() (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.User">junior.User (in module junior.util)</a>
</li>
      <li>
    junior.util

      <ul>
        <li><a href="api.html#module-junior.util">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.validates">junior.validates() (in module junior.util)</a>
</li>
      <li>
    junior.web

      <ul>
        <li><a href="api.html#module-junior.web">module</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.util.junior.web">junior.web (in module junior.util)</a>
</li>
      <li><a href="api.html#junior.util.junior.X">junior.X() (in module junior.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.key">key (junior.auth.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.Application.locale">locale (junior.Application attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.Application.mail">mail (junior.Application attribute)</a>
</li>
      <li><a href="api.html#junior.mail.mail">mail() (in module junior.mail)</a>
</li>
      <li><a href="api.html#junior.auth.me">me (in module junior.auth)</a>
</li>
      <li><a href="api.html#junior.cache.memo">memo() (in module junior.cache)</a>
</li>
      <li><a href="api.html#this.this.Meta">Meta (this.this property)</a>
</li>
      <li><a href="api.html#junior.Application.migrations">migrations (junior.Application attribute)</a>
</li>
      <li><a href="api.html#junior.db.model">model() (in module junior.db)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-junior">junior</a>
</li>
        <li><a href="api.html#module-junior.api">junior.api</a>
</li>
        <li><a href="api.html#module-junior.assets">junior.assets</a>
</li>
        <li><a href="api.html#module-junior.auth">junior.auth</a>
</li>
        <li><a href="api.html#module-junior.cache">junior.cache</a>
</li>
        <li><a href="api.html#module-junior.components">junior.components</a>
</li>
        <li><a href="api.html#module-junior.config">junior.config</a>
</li>
        <li><a href="api.html#module-junior.context">junior.context</a>
</li>
        <li><a href="api.html#module-junior.controls">junior.controls</a>
</li>
        <li><a href="api.html#module-junior.db">junior.db</a>
</li>
        <li><a href="api.html#module-junior.errors">junior.errors</a>
</li>
        <li><a href="api.html#module-junior.mail">junior.mail</a>
</li>
        <li><a href="api.html#module-junior.queue">junior.queue</a>
</li>
        <li><a href="api.html#module-junior.socket">junior.socket</a>
</li>
        <li><a href="api.html#module-junior.templates">junior.templates</a>
</li>
        <li><a href="api.html#module-junior.util">junior.util</a>
</li>
        <li><a href="api.html#module-junior.web">junior.web</a>
</li>
        <li><a href="api.html#module-this">this</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.name">name (junior.auth.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.db.on">on() (in module junior.db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.TokenResource.post">post() (junior.auth.TokenResource method)</a>
</li>
      <li><a href="api.html#junior.config.postcss">postcss (in module junior.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.context.process">process() (in module junior.context)</a>
</li>
      <li><a href="api.html#junior.api.properties">properties (in module junior.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.queue.queue">queue (in module junior.queue)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.web.redirect_to_api">redirect_to_api() (in module junior.web)</a>
</li>
      <li><a href="api.html#junior.api.register">register() (in module junior.api)</a>
</li>
      <li><a href="api.html#junior.auth.User.reset_token">reset_token() (junior.auth.User method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User.resource">resource (junior.auth.User attribute)</a>
</li>
      <li><a href="api.html#junior.api.resource">resource() (in module junior.api)</a>
</li>
      <li><a href="api.html#junior.api.resources">resources (in module junior.api)</a>
</li>
      <li><a href="api.html#junior.api.rest">rest (in module junior.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#this.save">save() (in module this)</a>
</li>
      <li><a href="api.html#junior.auth.User.schema">schema (junior.auth.User attribute)</a>
</li>
      <li><a href="api.html#junior.api.schemas">schemas (in module junior.api)</a>

      <ul>
        <li><a href="api.html#junior.Application.schemas">(junior.Application attribute)</a>
</li>
      </ul></li>
      <li><a href="api.html#junior.cache.set">set() (in module junior.cache)</a>
</li>
      <li><a href="api.html#junior.socket.socket">socket (in module junior.socket)</a>
</li>
      <li><a href="api.html#junior.api.start">start() (in module junior.api)</a>

      <ul>
        <li><a href="api.html#junior.assets.start">(in module junior.assets)</a>
</li>
        <li><a href="api.html#junior.components.start">(in module junior.components)</a>
</li>
        <li><a href="api.html#junior.config.start">(in module junior.config)</a>
</li>
        <li><a href="api.html#junior.errors.start">(in module junior.errors)</a>
</li>
        <li><a href="api.html#junior.queue.start">(in module junior.queue)</a>
</li>
        <li><a href="api.html#junior.web.start">(in module junior.web)</a>
</li>
        <li><a href="api.html#junior.Application.start">(junior.Application method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.cache.store">store (in module junior.cache)</a>

      <ul>
        <li><a href="api.html#junior.Application.store">(junior.Application attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.templates.templates">templates (in module junior.templates)</a>

      <ul>
        <li><a href="api.html#junior.Application.templates">(junior.Application attribute)</a>
</li>
      </ul></li>
      <li>
    this

      <ul>
        <li><a href="api.html#module-this">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.db.timestamps">timestamps() (in module junior.db)</a>
</li>
      <li><a href="api.html#junior.context.title">title() (in module junior.context)</a>
</li>
      <li><a href="api.html#junior.auth.User.token">token (junior.auth.User attribute)</a>
</li>
      <li><a href="api.html#junior.auth.TokenResource">TokenResource (class in junior.auth)</a>
</li>
      <li><a href="api.html#junior.auth.TokenResource.Meta">TokenResource.Meta (class in junior.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.auth.User">User (class in junior.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.config.vendor">vendor (in module junior.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.web.web">web (in module junior.web)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#junior.util.X">X() (in module junior.util)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">junior</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; 2020, 2021, <a href="https://chriswhalen.ca">Chris Whalen</a>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>